<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      font-size: 1rem;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      align-items: center; 
      height: 100vh;
      margin: 1rem;
    }


    .pricing-plan {
      background-color: #dddddd;
      text-align: center;
      border-radius: 15px;
      padding: 2rem;
     
      min-height: 30vh;
/* 
      flex: 1;  */

      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 300px; 
    
      /* flex-grow default = 1
      flex-shrink default = 0
      flex-basis default = auto */
    }
  
 
    .plan-title {
      font-weight: bold;
      font-size: 1.25rem;

      }

     .plan-price {
      font-weight: bold;
      font-size: 2.25rem;
      padding-top: .5rem;
 
    } 

    .plan-features {
      font-size: 1.10rem;
      list-style-type: none;
      line-height: 2;
      padding: 0 1rem;
    } 

    .plan-button {
      background-color: #ff6600;
      border: none;
      color: white;
      font-size: 1.10rem;
      
      border-radius: 15%;
  
      padding: .5rem;
    } 


    /* Hint: What can you do with a media query and flexbox? */

    /* for widths of below 1250px*/
    @media (max-width: 1250px) {
      body {
        background-color: green;
      }

       /* .pricing-container {
       flex-grow: 1;
       flex-shrink: 0;
       flex-basis: 1;
      }   */

    }
    
    /* for screen sizes up to 762px */
    @media (max-width: 850px) {
      body {
        background-color: pink;
      }

    
    }

    /* for screen sizes up to 460px */

    @media (max-width: 650px) {
      body {
        background-color: tan;
       
      }

    }
    
  </style>
</head>

<body>
  <div class="pricing-container">

    <!-- container 1 -->
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <!-- container 2 -->
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <!-- container 3 -->
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <!-- end of containers -->
  </div>

</body>

</html>

