<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Hint 1: The flag is 900px by 600px and the circle is 200px by 200px. */
    /* Hint 2: You can use CSS inspection to get the colors from */

    /* absolute positioned elements are:
      -positioned relative to nearest "positioned" ancestor
      -removed from the normal flow
      -can overlap elements */
  
    /* var(--name, value) */

    :root {
      --flag: #CE1126;
      --stripe: #002868;
      --white: #FFFFFF;
      --black: #000000;
    }

   /* flag */
    div.flag {
      background-color: var(--flag);
      height: 600px;
      width: 900px;

      position: relative;
    
    }

    /* all text */
    div.flag p {
      color: var(--white);
      font-size: 5rem;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* blue stripe */
    div.flag > div{
      background-color: var(--stripe);
      height: 300px;
      width: 100%;

      position: absolute;
      top: 25%;
    }
  
    /* white circle */
    div.flag div div {
      color: var(--black);
      background-color: var(--white);
      height: 200px;
      width: 200px;
      border-radius: 50%;
    
      position: absolute;
      left: 350px;
      top: 50px;

    }


    div.flag > div div p {
      color: var(--black);
    }
    
  

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>